- name: variables
  hosts: local
  connection: local
  Vars:
    Course: "Devops with AWS"
    Duriation: 120hrs
    Trainer: Siva
    tasks:
  - name: Print the variable
    ansible.builtin.debug:
      msg: "course is {{ Course }}, duration is {{ Duriation }}, trainer is {{ Trainer }}"
