- name: shell vs command
  hosts: local
  connection: local
  tasks:
  - name: execute ls command
    ansible.builtin.shell: ls -ltr > /tmp/output.txt

  - name: execute ls command in command module
    ansible.builtin.shell: ls -ltr > /tmp/output.txt
    register: command_result

  - name: print the output
    ansible.builtin.shell:
      msg: "{{ command_result }}"
    